from fastapi.testclient import TestClient
from app.main import app

client = TestClient(app)

def test_predict():
    test_data = [
        {"news_id": 1, "text": "Промежуточный отчет о ходе работы должен охватывать не менее 50% работы, которая будет завершена к защите проекта. Отчет должен включать репозиторий на GitHub с вашим кодом, где ваш непрерывный прогресс должен быть явно виден (если вы участвуете в соревновании в команде, вклад всех участников должен быть явно виден через коммиты). Также необходимо предоставить краткий сопроводительный документ (например, текст или слайды с комментариями), описывающий, что вы сделали и что планируете сделать до завершения проекта. Отчет будет оцениваться в бинарной форме."},
        {"news_id": 2, "text": "На этой неделе администрация Дональда Трампа предложила госслужащим федерального уровня уволиться в обмен на выплату зарплаты до конца сентября. Как сообщает The Washington Post, среди первых получателей оказались и федеральные пожарные Калифорнии, которые уже почти месяц борются с самыми масштабными лесными пожарами в истории штата."},
        {"news_id": 3, "text": "Более 61 тысячи человек стали жертвами израильской военной операции в Секторе Газа — власти Палестины.ы"}
    ]

    response = client.post("/predict/", json=test_data)

    assert response.status_code == 200
    json_response = response.json()

    assert isinstance(json_response, list)
    assert len(json_response) == 3
    assert "news_id" in json_response[0]
    assert "text" in json_response[0]
    assert "summary" in json_response[0]