from fastapi.testclient import TestClient
from app.main import app

client = TestClient(app)

def test_predict():
    test_data = [
        {"news_id": 1, "text": "Промежуточный отчет о ходе работы должен охватывать не менее 50% работы, которая будет завершена к защите проекта. Отчет должен включать репозиторий на GitHub с вашим кодом, где ваш непрерывный прогресс должен быть явно виден (если вы участвуете в соревновании в команде, вклад всех участников должен быть явно виден через коммиты). Также необходимо предоставить краткий сопроводительный документ (например, текст или слайды с комментариями), описывающий, что вы сделали и что планируете сделать до завершения проекта. Отчет будет оцениваться в бинарной форме."},
        {"news_id": 2, "text": "На этой неделе администрация Дональда Трампа предложила госслужащим федерального уровня уволиться в обмен на выплату зарплаты до конца сентября. Как сообщает The Washington Post, среди первых получателей оказались и федеральные пожарные Калифорнии, которые уже почти месяц борются с самыми масштабными лесными пожарами в истории штата."},
        {"news_id": 3, "text": "Более 61 тысячи человек стали жертвами израильской военной операции в Секторе Газа — власти Палестины."},
        {"news_id": 4, "text": """Советник Трампа по нацбезопасности Уолтц случайно добавил журналиста в ультрасекретный правительственный чат Журналиста The Atlantic добавили в беседу секретного месседжера signal между самыми первыми лицами страны: там министр обороны Пит Хегсет обсуждал с Джей Ди Венсом и Уотцем весело обсуждали удары по Йемену, а также недовольно жаловались на соевую Европу, которую приходится защищать.Журналист не поверил своим глазам и подумал, что это пранк или саботаж, но очень удивился, когда описанные в чате удары были воплощены в жизнь спустя несколько часов."""},
        {"news_id": 5, "text": "Высота башни составляет 324 метра (1063 фута), примерно такая же высота, как у 81-этажного здания, и самое высокое сооружение в Париже. Его основание квадратно, размером 125 метров (410 футов) с любой стороны. Во время строительства Эйфелева башня превзошла монумент Вашингтона, став самым высоким искусственным сооружением в мире, и этот титул она удерживала в течение 41 года до завершения строительство здания Крайслер в Нью-Йорке в 1930 году. Это первое сооружение которое достигло высоты 300 метров. Из-за добавления вещательной антенны на вершине башни в 1957 году она сейчас выше здания Крайслер на 5,2 метра (17 футов). За исключением передатчиков, Эйфелева башня является второй самой высокой отдельно стоящей структурой во Франции после виадука Мийо."}
    ]

    response = client.post("/predict/", json=test_data)

    assert response.status_code == 200
    json_response = response.json()

    assert isinstance(json_response, list)
    assert len(json_response) == 5
    assert "news_id" in json_response[0]
    assert "text" in json_response[0]
    assert "summary" in json_response[0]
    assert "sum_class" in json_response[0]